FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /app

COPY package.json pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/session/package.json apps/session/package.json
COPY packages/domain/package.json packages/domain/package.json

RUN pnpm install --frozen-lockfile

COPY apps/session apps/session
COPY packages/domain packages/domain

RUN pnpm --filter @project-game/domain build
RUN pnpm --filter @project-game/session build

EXPOSE 4000
CMD ["pnpm", "--filter", "@project-game/session", "start"]
